{
  "name": "oxlint-plugin-arch",
  "version": "0.2.2",
  "description": "Configurable architecture rules for Oxlint JavaScript plugins.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target node --format esm --external @oxlint/plugins",
    "check": "bun run lint && bun run test && bun run typecheck && bun run build && bun run check:examples && bun run check:skill-assets",
    "lint": "oxlint src examples scripts skills/install-oxlint-arch/scripts",
    "test": "vitest run src/tests",
    "typecheck": "tsc --noEmit",
    "sync:skill-assets": "bun scripts/sync-skill-assets.ts",
    "check:examples": "oxlint examples/minimal.oxlint.config.ts -c examples/minimal.oxlint.config.ts --disable-nested-config && oxlint examples/full.oxlint.config.ts -c examples/full.oxlint.config.ts --disable-nested-config && oxlint examples/dist.oxlint.config.ts -c examples/dist.oxlint.config.ts --disable-nested-config",
    "check:skill-assets": "bun scripts/sync-skill-assets.ts --check",
    "prepublishOnly": "bun run check",
    "release": "bash scripts/release.sh",
    "release:dry-run": "bash scripts/release.sh --dry-run",
    "release:patch": "bash scripts/release.sh patch --yes",
    "release:minor": "bash scripts/release.sh minor --yes",
    "release:major": "bash scripts/release.sh major --yes"
  },
  "dependencies": {
    "@oxlint/plugins": "1.78.0"
  },
  "peerDependencies": {
    "oxlint": ">=1.78.0"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "bumpp": "10.4.1",
    "oxlint": "1.78.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "packageManager": "bun@1.3.14",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikuscs/oxlint-plugin-arch.git"
  },
  "bugs": {
    "url": "https://github.com/nikuscs/oxlint-plugin-arch/issues"
  },
  "homepage": "https://github.com/nikuscs/oxlint-plugin-arch#readme",
  "keywords": [
    "oxlint",
    "eslint",
    "architecture",
    "lint",
    "plugin"
  ]
}
